PORT=8080
JWT_SECRET = r)\;XA7#47Dtx7$Bh/2xNu2Z%\Vc3
MONGO_URI = mongodb+srv://cfg2022:y8OyGamFDICB0z9x@cluster0.ke997.mongodb.net/?retryWrites=true&w=majority
CRYPTO = Y9Qv<mqLQ8=N`?[e
DBNAME = srujna